PORT=5000
MONGODB_URI=mongodb+srv://4mt23cs016_db_user:RajuDBuser@cluster0.uk2m2ma.mongodb.net/student-task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=StMg2024$ecur3K3yF0rStud3ntT@skM@n@g3rApp1ic@ti0nW1thJWT&M0ng0DB
NODE_ENV=development